<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - CodeKids</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CodeKids</h1>
    </header>
    <main>
        <section class="contact">
            <h2>تواصل معنا</h2>
            <p>للمزيد من المعلومات، يمكنك التواصل معنا عبر البريد الإلكتروني: info@codekids.com</p>
        </section>
    </main>
    <footer>
        <p>© 2024 CodeKids. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>