<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeKids - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CodeKids</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="courses">
            <h2>الدورات التدريبية</h2>
            <div class="course-list">
                <div class="course">
                    <h3>أساسيات البرمجة للأطفال</h3>
                    <p>تعلم أساسيات البرمجة بلغة Python.</p>
                    <button>التفاصيل</button>
                </div>
                <div class="course">
                    <h3>برمجة الألعاب</h3>
                    <p>صمم وبرمج لعبتك الخاصة باستخدام Unity.</p>
                    <button>التفاصيل</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 CodeKids. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>