<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - CodeKids</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CodeKids</h1>
    </header>
    <main>
        <section class="login">
            <h2>تسجيل الدخول</h2>
            <form action="#" method="POST">
                <label for="username">اسم المستخدم</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">كلمة المرور</label>
                <input type="password" id="password" name="password" required>
                
                <label for="referral">كود الإحالة (اختياري)</label>
                <input type="text" id="referral" name="referral">
                
                <button type="submit">تسجيل الدخول</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 CodeKids. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>