body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4caf50;
    padding: 20px;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #4caf50;
    padding: 10px;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.course-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.course {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 30%;
    background-color: white;
    border-radius: 8px;
}

.course h3 {
    color: #4caf50;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}